.grid-container{
    display: grid;
    background-color: lightgreen;
    grid-template-columns: auto auto auto;
    grid-template-rows: 60px 60px;
    padding: 10px;
    grid-gap: 10px;
    height: 150px;
    width: 70%;
    margin: auto;
    align-content: space-between;

}
.grid-container div{
    /* background-color: lightpink; */
    padding:20px 0;
    text-align: center;
    border: 2px solid black;

}
.item1{
    background-color: mediumslateblue;
    color: mediumblue;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}
.item2{
    background-color: rgb(230, 88, 135);
}
.item3{
    background-color: seagreen;
}
.item4{
    background-color: teal;
}
.item5{
    background-color: tomato;
   
}
.item6{
    background-color: maroon;
}